# Definissez_une_solution_fonctionnelle_et_concevez_l-architecture_d-une_application_p13

./: README.md
backend/: .gitignore  README.md  package-lock.json  pom.xml
backend/bdd/: docker-compose.yml
backend/sql/: agencys_data.sql  insert_test_rental.sql
backend/src/main/java/com/arn/ycyw/your_car_your_way/: YcywApplication.java
backend/src/main/java/com/arn/ycyw/your_car_your_way/config/: CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java
backend/src/main/java/com/arn/ycyw/your_car_your_way/controller/: AgencyController.java  AuthController.java  ConversationController.java  MessageController.java  OfferController.java  PaymentController.java  RantalController.java  StripeWebhookController.java  UserController.java
backend/src/main/java/com/arn/ycyw/your_car_your_way/controller/bot/: ChatController.java
backend/src/main/java/com/arn/ycyw/your_car_your_way/dto/: AgencyDto.java  AuthResponseDto.java  ConversationDto.java  CreateCheckoutSessionRequest.java  DeleteAccountRequestDto.java  LoginRequestDto.java  MessageDto.java  OfferDto.java  RentalResponseDto.java  RentalsDto.java  SearchOfferRequestDto.java  UserDto.java
backend/src/main/java/com/arn/ycyw/your_car_your_way/dto/bot/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/arn/ycyw/your_car_your_way/entity/: Agency.java  Conversation.java  ConversationStatus.java  Message.java  Rentals.java  Role.java  Status.java  Users.java  VerificationStatus.java
backend/src/main/java/com/arn/ycyw/your_car_your_way/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/arn/ycyw/your_car_your_way/mapper/: AgencyMapper.java  ConversationMapper.java  MessageMapper.java  RentalsMapper.java  UserMapper.java
backend/src/main/java/com/arn/ycyw/your_car_your_way/reposiory/: AgencyRepository.java  ConversationRepository.java  MessageRepository.java  RentalRepository.java  UserRepository.java
backend/src/main/java/com/arn/ycyw/your_car_your_way/security/: CustomUserDetailsService.java  UsersDetailsAdapter.java
backend/src/main/java/com/arn/ycyw/your_car_your_way/services/: AgencyService.java  ConversationService.java  EmailService.java  InvoiceService.java  MessageService.java  OfferService.java  OpenAiChatService.java  RentalService.java  StripeService.java  UserService.java
backend/src/main/java/com/arn/ycyw/your_car_your_way/services/impl/: AgencyServiceImpl.java  ConversationServiceImpl.java  EmailServiceImpl.java  InvoiceServiceImpl.java  JwtServiceImpl.java  MessageServiceImpl.java  OfferServiceImpl.java  OpenAiChatServiceImpl.java  RantalServiceImpl.java  StripeServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/arn/ycyw/your_car_your_way/: YcywApplicationTests.java
backend/src/test/java/com/arn/ycyw/your_car_your_way/services/impl/: AgencyServiceImplTest.java  RantalServiceImplTest.java  UserServiceImplTest.java
frontend/: .gitignore  README.md  angular.json  package.json  tailwind.config.js  tsconfig.json
frontend/.claude/: settings.local.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/services/: agency.service.ts  auth.service.ts  chat.service.ts  conversation.service.ts  index.ts  offer.service.ts  payment.service.ts  rental.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.ts
frontend/src/app/features/home/: home.component.html  home.component.scss
frontend/src/app/features/messaging/: messaging.component.css  messaging.component.html  messaging.component.ts
frontend/src/app/features/payment/payment-cancel/: payment-cancel.component.html  payment-cancel.component.scss
frontend/src/app/features/payment/payment-success/: payment-success.component.html  payment-success.component.scss  payment-success.component.ts
frontend/src/app/features/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/features/reservations/: reservations.component.html  reservations.component.scss  reservations.component.ts
frontend/src/app/features/search/: search.component.html  search.component.scss  search.component.ts
frontend/src/app/features/search/booking/: booking.component.html  booking.component.scss  (+1 more)
(+9 files in other folders)
