<div class="min-h-[calc(100vh-4rem)] bg-gray-50 flex items-center justify-center py-12 px-4">
  <div class="max-w-md w-full">
    <div class="card p-8 text-center">
      <!-- Cancel Icon -->
      <div class="w-20 h-20 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-6">
        <svg class="w-10 h-10 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
        </svg>
      </div>

      <h1 class="text-2xl font-bold text-gray-900 mb-2">Paiement annulé</h1>
      <p class="text-gray-600 mb-6">
        Votre paiement a été annulé. Aucun montant n'a été débité de votre compte.
        Votre réservation n'a pas été enregistrée.
      </p>

      <!-- Info Box -->
      <div class="bg-gray-50 rounded-lg p-4 mb-6 text-left">
        <p class="text-sm text-gray-600">
          Si vous avez rencontré un problème lors du paiement, n'hésitez pas à réessayer
          ou à nous contacter pour obtenir de l'aide.
        </p>
      </div>

      <!-- Actions -->
      <div class="flex flex-col sm:flex-row gap-3">
        <a routerLink="/search" class="btn-primary flex-1">
          <svg class="w-5 h-5 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
          </svg>
          Nouvelle recherche
        </a>
        <a routerLink="/" class="btn-outline flex-1">
          Retour à l'accueil
        </a>
      </div>
    </div>
  </div>
</div>
