// Variables
$primary-color: #2563eb;
$primary-dark: #1d4ed8;
$primary-light: #3b82f6;
$chat-width: 380px;
$chat-height: 520px;

// Bouton flottant
.chat-toggle-btn {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, $primary-color 0%, $primary-dark 100%);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba($primary-color, 0.4);
  transition: all 0.3s ease;
  z-index: 1000;

  &:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba($primary-color, 0.5);
  }

  &.chat-open {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    box-shadow: 0 4px 20px rgba(239, 68, 68, 0.4);

    &:hover {
      box-shadow: 0 6px 25px rgba(239, 68, 68, 0.5);
    }
  }

  svg {
    width: 28px;
    height: 28px;
  }
}

// Fenêtre de chat
.chat-window {
  position: fixed;
  bottom: 100px;
  right: 24px;
  width: $chat-width;
  height: $chat-height;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 999;
  animation: slideUp 0.3s ease;

  @media (max-width: 480px) {
    width: calc(100vw - 32px);
    height: calc(100vh - 140px);
    bottom: 100px;
    right: 16px;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Header
.chat-header {
  background: linear-gradient(135deg, $primary-color 0%, $primary-dark 100%);
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.chat-avatar {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

// Zone des messages
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #f8fafc;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
  }
}

// Messages
.message {
  display: flex;
  gap: 8px;
  max-width: 85%;

  &.user {
    align-self: flex-end;
    flex-direction: row-reverse;

    .message-bubble {
      background: linear-gradient(135deg, $primary-color 0%, $primary-dark 100%);
      color: white;
      border-radius: 16px 16px 4px 16px;

      .message-time {
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }

  &.bot {
    align-self: flex-start;

    .message-bubble {
      background: white;
      color: #334155;
      border-radius: 16px 16px 16px 4px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }
  }
}

.message-avatar {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, $primary-color 0%, $primary-dark 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.message-bubble {
  padding: 12px 16px;
  position: relative;

  p {
    margin: 0;
    line-height: 1.5;
    font-size: 14px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  .message-time {
    font-size: 10px;
    color: #94a3b8;
    margin-top: 4px;
    display: block;
  }

  &.typing {
    padding: 16px 20px;
  }
}

// Indicateur de frappe
.typing-indicator {
  display: flex;
  gap: 4px;
  align-items: center;

  span {
    width: 8px;
    height: 8px;
    background: #94a3b8;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;

    &:nth-child(1) {
      animation-delay: 0s;
    }
    &:nth-child(2) {
      animation-delay: 0.2s;
    }
    &:nth-child(3) {
      animation-delay: 0.4s;
    }
  }
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.4;
  }
  30% {
    transform: translateY(-8px);
    opacity: 1;
  }
}

// Zone de saisie
.chat-input {
  padding: 12px 16px 16px;
  background: white;
  border-top: 1px solid #e2e8f0;
  flex-shrink: 0;
}

.input-container {
  display: flex;
  gap: 8px;
  align-items: center;
  background: #f1f5f9;
  border-radius: 24px;
  padding: 4px 4px 4px 16px;
  transition: all 0.2s ease;

  &:focus-within {
    background: white;
    box-shadow: 0 0 0 2px $primary-color;
  }
}

.message-input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 8px 0;
  font-size: 14px;
  color: #334155;
  outline: none;

  &::placeholder {
    color: #94a3b8;
  }

  &:disabled {
    cursor: not-allowed;
  }
}

.send-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, $primary-color 0%, $primary-dark 100%);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;

  &:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba($primary-color, 0.4);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.powered-by {
  text-align: center;
  font-size: 10px;
  color: #94a3b8;
  margin-top: 8px;
}
