<div class="min-h-[calc(100vh-4rem)] bg-gray-50 py-12">
  <div class="container mx-auto px-4">
    <div class="max-w-2xl mx-auto">
      <!-- Header -->
      <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900">Mon profil</h1>
        <p class="text-gray-600 mt-2">Gérez vos informations personnelles</p>
      </div>

      <!-- Success/Error Messages -->
      @if (successMessage()) {
        <div class="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-lg mb-6">
          {{ successMessage() }}
        </div>
      }
      @if (errorMessage()) {
        <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-6">
          {{ errorMessage() }}
        </div>
      }

      <!-- Profile Card -->
      <div class="card p-8">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-xl font-semibold text-gray-900">Informations personnelles</h2>
          <button
            (click)="toggleEdit()"
            class="text-primary-600 hover:text-primary-800 font-medium">
            {{ isEditing() ? 'Annuler' : 'Modifier' }}
          </button>
        </div>

        <form [formGroup]="profileForm" (ngSubmit)="onSaveProfile()">
          <div class="grid md:grid-cols-2 gap-6">
            <!-- First Name -->
            <div>
              <label for="firstName" class="label">Prénom</label>
              <input
                type="text"
                id="firstName"
                formControlName="firstName"
                class="input"
                [readonly]="!isEditing()"
                [class.bg-gray-50]="!isEditing()"
              />
            </div>

            <!-- Last Name -->
            <div>
              <label for="lastName" class="label">Nom</label>
              <input
                type="text"
                id="lastName"
                formControlName="lastName"
                class="input"
                [readonly]="!isEditing()"
                [class.bg-gray-50]="!isEditing()"
              />
            </div>

            <!-- Email -->
            <div class="md:col-span-2">
              <label for="email" class="label">Email</label>
              <input
                type="email"
                id="email"
                formControlName="email"
                class="input"
                [readonly]="!isEditing()"
                [class.bg-gray-50]="!isEditing()"
              />
            </div>

            <!-- Address -->
            <div class="md:col-span-2">
              <label for="address" class="label">Adresse</label>
              <input
                type="text"
                id="address"
                formControlName="address"
                class="input"
                [readonly]="!isEditing()"
                [class.bg-gray-50]="!isEditing()"
                placeholder="Non renseignée"
              />
            </div>
          </div>

          @if (isEditing()) {
            <div class="mt-6">
              <button
                type="submit"
                [disabled]="profileForm.invalid || isLoading()"
                class="btn-primary">
                @if (isLoading()) {
                  <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white inline" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"/>
                  </svg>
                  Enregistrement...
                } @else {
                  Enregistrer les modifications
                }
              </button>
            </div>
          }
        </form>
      </div>

      <!-- Danger Zone -->
      <div class="card p-8 mt-8 border-red-200">
        <h2 class="text-xl font-semibold text-red-600 mb-4">Zone dangereuse</h2>
        <p class="text-gray-600 mb-4">
          La suppression de votre compte est irréversible. Toutes vos données seront perdues.
        </p>
        <button (click)="openDeleteModal()" class="btn-danger">
          Supprimer mon compte
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Delete Modal -->
@if (showDeleteModal()) {
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
    <div class="bg-white rounded-xl shadow-xl max-w-md w-full p-6">
      <h3 class="text-xl font-bold text-gray-900 mb-4">Confirmer la suppression</h3>
      <p class="text-gray-600 mb-6">
        Cette action est irréversible. Entrez votre mot de passe pour confirmer.
      </p>

      <form [formGroup]="deleteForm" (ngSubmit)="onDeleteAccount()">
        <div class="mb-6">
          <label for="deletePassword" class="label">Mot de passe</label>
          <input
            type="password"
            id="deletePassword"
            formControlName="password"
            class="input"
            placeholder="Entrez votre mot de passe"
          />
        </div>

        @if (deleteError()) {
          <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-6">
            {{ deleteError() }}
          </div>
        }

        <div class="flex gap-3">
          <button type="button" (click)="closeDeleteModal()" class="btn-secondary flex-1">
            Annuler
          </button>
          <button
            type="submit"
            [disabled]="deleteForm.invalid || isDeleting()"
            class="btn-danger flex-1">
            @if (isDeleting()) {
              Suppression...
            } @else {
              Supprimer
            }
          </button>
        </div>
      </form>
    </div>
  </div>
}
