<div class="min-h-[calc(100vh-4rem)] bg-gradient-to-b from-slate-50 to-white py-16">
  <div class="container mx-auto px-4">
    <!-- Header -->
    <div class="text-center mb-12 animate-fade-down animate-duration-700">
      <div class="inline-block px-4 py-1.5 bg-blue-50 rounded-full mb-4">
        <span class="text-blue-600 text-sm font-semibold">RECHERCHE DE VÉHICULE</span>
      </div>
      <h1 class="text-4xl md:text-5xl font-bold text-slate-900 mb-4">
        Trouvez votre véhicule idéal
      </h1>
      <p class="text-xl text-slate-600 max-w-2xl mx-auto">
        Comparez les offres et réservez en quelques clics
      </p>
    </div>

    <!-- Search Form -->
    <div class="max-w-4xl mx-auto animate-fade-up animate-delay-200 animate-duration-1000">
      <div class="bg-white p-8 md:p-10 rounded-2xl shadow-xl border border-slate-200">
        <form [formGroup]="form" (ngSubmit)="onSearch()">
          <div class="grid md:grid-cols-2 gap-6">
            <!-- Departure City -->
            <div class="group">
              <label for="departureCity" class="label text-slate-700 font-semibold mb-2 flex items-center">
                <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                </svg>
                Ville de départ
              </label>
              <div class="relative">
                <select formControlName="departureCity" class="input border-slate-300 focus:border-blue-500 focus:ring-blue-500/20 transition-all appearance-none pr-10 cursor-pointer hover:border-blue-400 text-slate-900 font-medium">
                  <option value="" class="text-slate-400">Sélectionnez une ville</option>
                  @for (city of cityOptions(); track city.label) {
                    <option [value]="city.city" class="text-slate-900">{{ city.label }}</option>
                  }
                </select>
                <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                  <svg class="w-5 h-5 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                  </svg>
                </div>
              </div>
            </div>

            <!-- Return City -->
            <div class="group">
              <label for="returnCity" class="label text-slate-700 font-semibold mb-2 flex items-center">
                <svg class="w-5 h-5 mr-2 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                </svg>
                Ville de retour
              </label>
              <div class="relative">
                <select formControlName="returnCity" class="input border-slate-300 focus:border-cyan-500 focus:ring-cyan-500/20 transition-all appearance-none pr-10 cursor-pointer hover:border-cyan-400 text-slate-900 font-medium">
                  <option value="" class="text-slate-400">Sélectionnez une ville</option>
                  @for (city of cityOptions(); track city.label) {
                    <option [value]="city.city" class="text-slate-900">{{ city.label }}</option>
                  }
                </select>
                <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                  <svg class="w-5 h-5 text-cyan-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                  </svg>
                </div>
              </div>
            </div>

            <!-- Start Date -->
            <div class="group">
              <label for="startDate" class="label text-slate-700 font-semibold mb-2 flex items-center">
                <svg class="w-5 h-5 mr-2 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                Date de départ
              </label>
              <mat-form-field appearance="outline" class="w-full custom-datepicker indigo-picker">
                <input matInput [matDatepicker]="startPicker" formControlName="startDate" [min]="minDate"
                       placeholder="Sélectionnez une date"
                       class="cursor-pointer text-slate-900 font-medium">
                <mat-datepicker-toggle matIconSuffix [for]="startPicker">
                  <mat-icon matDatepickerToggleIcon>
                    <svg class="w-5 h-5 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                  </mat-icon>
                </mat-datepicker-toggle>
                <mat-datepicker #startPicker></mat-datepicker>
              </mat-form-field>
            </div>

            <!-- End Date -->
            <div class="group">
              <label for="endDate" class="label text-slate-700 font-semibold mb-2 flex items-center">
                <svg class="w-5 h-5 mr-2 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                Date de retour
              </label>
              <mat-form-field appearance="outline" class="w-full custom-datepicker purple-picker">
                <input matInput [matDatepicker]="endPicker" formControlName="endDate" [min]="minEndDate"
                       placeholder="Sélectionnez une date"
                       class="cursor-pointer text-slate-900 font-medium">
                <mat-datepicker-toggle matIconSuffix [for]="endPicker">
                  <mat-icon matDatepickerToggleIcon>
                    <svg class="w-5 h-5 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                  </mat-icon>
                </mat-datepicker-toggle>
                <mat-datepicker #endPicker></mat-datepicker>
              </mat-form-field>
            </div>

            <!-- Vehicle Category -->
            <div class="md:col-span-2">
              <label class="label text-slate-700 font-semibold mb-4 flex items-center">
                <svg class="w-5 h-5 mr-2 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                </svg>
                Catégorie de véhicule (optionnel)
              </label>
              <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-3">
                @for (cat of categories; track cat.code) {
                  <button
                    type="button"
                    (click)="selectCategory(cat.code)"
                    [ngClass]="{
                      'ring-2 ring-blue-500 bg-gradient-to-br from-blue-50 to-cyan-50 border-blue-400 shadow-lg': form.get('catCar')?.value === cat.code
                    }"
                    class="group p-4 rounded-xl border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg hover:shadow-blue-100/50 transition-all duration-300 text-center hover:-translate-y-1 bg-white">
                    <div class="text-4xl mb-2 group-hover:scale-110 transition-transform duration-300">{{ cat.emoji }}</div>
                    <p class="font-bold text-slate-900 text-sm mb-0.5">{{ cat.name }}</p>
                    <p class="text-xs text-slate-500">Catégorie {{ cat.code }}</p>
                  </button>
                }
              </div>
            </div>
          </div>

          <!-- Submit Button -->
          <div class="mt-10">
            <button
              type="submit"
              [disabled]="form.invalid || isLoading()"
              class="w-full py-4 text-lg font-bold bg-gradient-to-r from-blue-600 to-cyan-600 text-white rounded-xl hover:from-blue-700 hover:to-cyan-700 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-300 shadow-xl shadow-blue-500/25 hover:shadow-2xl hover:shadow-blue-500/40 hover:-translate-y-1 hover:scale-[1.02] flex items-center justify-center">
              @if (isLoading()) {
                <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white inline" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"/>
                </svg>
                Recherche en cours...
              } @else {
                <svg class="w-6 h-6 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
                Rechercher des offres
              }
            </button>
          </div>

          @if (errorMessage()) {
            <div class="mt-4 p-4 bg-red-50 border border-red-200 rounded-xl animate-shake">
              <p class="text-red-600 text-center font-semibold">{{ errorMessage() }}</p>
            </div>
          }
        </form>
      </div>
    </div>

    <!-- Info Cards -->
    <div class="max-w-4xl mx-auto mt-16 grid md:grid-cols-3 gap-6 animate-fade-up animate-delay-500 animate-duration-1000">
      <div class="group bg-white p-8 rounded-2xl border border-slate-200 hover:border-emerald-300 hover:shadow-xl hover:shadow-emerald-100/50 transition-all duration-300 text-center hover:-translate-y-2">
        <div class="w-16 h-16 bg-gradient-to-br from-emerald-500 to-teal-500 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 group-hover:rotate-6 transition-all duration-300 shadow-lg shadow-emerald-500/25">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
          </svg>
        </div>
        <h3 class="font-bold text-slate-900 mb-2">Annulation gratuite</h3>
        <p class="text-sm text-slate-600">Jusqu'à 48h avant le départ</p>
      </div>
      <div class="group bg-white p-8 rounded-2xl border border-slate-200 hover:border-blue-300 hover:shadow-xl hover:shadow-blue-100/50 transition-all duration-300 text-center hover:-translate-y-2">
        <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-cyan-500 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 group-hover:rotate-6 transition-all duration-300 shadow-lg shadow-blue-500/25">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
          </svg>
        </div>
        <h3 class="font-bold text-slate-900 mb-2">Paiement sécurisé</h3>
        <p class="text-sm text-slate-600">Transactions cryptées</p>
      </div>
      <div class="group bg-white p-8 rounded-2xl border border-slate-200 hover:border-violet-300 hover:shadow-xl hover:shadow-violet-100/50 transition-all duration-300 text-center hover:-translate-y-2">
        <div class="w-16 h-16 bg-gradient-to-br from-violet-500 to-purple-500 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 group-hover:rotate-6 transition-all duration-300 shadow-lg shadow-violet-500/25">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
        <h3 class="font-bold text-slate-900 mb-2">Assistance 24/7</h3>
        <p class="text-sm text-slate-600">À votre service</p>
      </div>
    </div>
  </div>
</div>
