<div class="min-h-[calc(100vh-4rem)] flex items-center justify-center bg-gray-50 py-12 px-4">
  <div class="max-w-md w-full">
    <div class="text-center mb-8">
      <h1 class="text-3xl font-bold text-gray-900">Créer un compte</h1>
      <p class="text-gray-600 mt-2">Rejoignez-nous et louez en toute simplicité</p>
    </div>

    <div class="card p-8">
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <!-- Account type selection -->
        <div class="mb-6">
          <label class="label mb-3">Type de compte</label>
          <div class="grid grid-cols-2 gap-4">
            <label
              class="relative flex flex-col items-center p-4 border-2 rounded-lg cursor-pointer transition-all"
              [class.border-primary-500]="form.get('role')?.value === 'USER'"
              [class.bg-primary-50]="form.get('role')?.value === 'USER'"
              [class.border-gray-200]="form.get('role')?.value !== 'USER'"
            >
              <input type="radio" formControlName="role" value="USER" class="sr-only" />
              <svg class="w-8 h-8 mb-2" [class.text-primary-600]="form.get('role')?.value === 'USER'" [class.text-gray-400]="form.get('role')?.value !== 'USER'" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
              </svg>
              <span class="font-medium" [class.text-primary-700]="form.get('role')?.value === 'USER'">Particulier</span>
              <span class="text-xs text-gray-500 mt-1">Je loue des vehicules</span>
            </label>
            <label
              class="relative flex flex-col items-center p-4 border-2 rounded-lg cursor-pointer transition-all"
              [class.border-primary-500]="form.get('role')?.value === 'EMPLOYEE'"
              [class.bg-primary-50]="form.get('role')?.value === 'EMPLOYEE'"
              [class.border-gray-200]="form.get('role')?.value !== 'EMPLOYEE'"
            >
              <input type="radio" formControlName="role" value="EMPLOYEE" class="sr-only" />
              <svg class="w-8 h-8 mb-2" [class.text-primary-600]="form.get('role')?.value === 'EMPLOYEE'" [class.text-gray-400]="form.get('role')?.value !== 'EMPLOYEE'" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
              </svg>
              <span class="font-medium" [class.text-primary-700]="form.get('role')?.value === 'EMPLOYEE'">Professionnel</span>
              <span class="text-xs text-gray-500 mt-1">Je gere une agence</span>
            </label>
          </div>
        </div>

        <!-- Name fields -->
        <div class="grid grid-cols-2 gap-4 mb-6">
          <div>
            <label for="firstName" class="label">Prénom</label>
            <input
              type="text"
              id="firstName"
              formControlName="firstName"
              class="input"
              placeholder="Jean"
              autocomplete="given-name"
            />
            @if (form.get('firstName')?.touched && form.get('firstName')?.errors?.['required']) {
              <p class="text-red-500 text-sm mt-1">Requis</p>
            }
          </div>
          <div>
            <label for="lastName" class="label">Nom</label>
            <input
              type="text"
              id="lastName"
              formControlName="lastName"
              class="input"
              placeholder="Dupont"
              autocomplete="family-name"
            />
            @if (form.get('lastName')?.touched && form.get('lastName')?.errors?.['required']) {
              <p class="text-red-500 text-sm mt-1">Requis</p>
            }
          </div>
        </div>

        <!-- Email -->
        <div class="mb-6">
          <label for="email" class="label">Email</label>
          <input
            type="email"
            id="email"
            formControlName="email"
            class="input"
            placeholder="jean.dupont@email.com"
            autocomplete="email"
          />
          @if (form.get('email')?.touched && form.get('email')?.errors?.['required']) {
            <p class="text-red-500 text-sm mt-1">L'email est requis</p>
          }
          @if (form.get('email')?.touched && form.get('email')?.errors?.['email']) {
            <p class="text-red-500 text-sm mt-1">Email invalide</p>
          }
        </div>

        <!-- Password -->
        <div class="mb-6">
          <label for="password" class="label">Mot de passe</label>
          <div class="relative">
            <input
              [type]="showPassword() ? 'text' : 'password'"
              id="password"
              formControlName="password"
              class="input pr-12"
              placeholder="••••••••"
              autocomplete="new-password"
            />
            <button
              type="button"
              (click)="togglePasswordVisibility()"
              class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-gray-700">
              @if (showPassword()) {
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/>
                </svg>
              } @else {
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                </svg>
              }
            </button>
          </div>
          @if (form.get('password')?.touched && form.get('password')?.errors?.['required']) {
            <p class="text-red-500 text-sm mt-1">Le mot de passe est requis</p>
          }
          @if (form.get('password')?.touched && form.get('password')?.errors?.['minlength']) {
            <p class="text-red-500 text-sm mt-1">Minimum 6 caractères</p>
          }
        </div>

        <!-- Address (optional) -->
        <div class="mb-6">
          <label for="address" class="label">
            Adresse <span class="text-gray-400 font-normal">(optionnel)</span>
          </label>
          <input
            type="text"
            id="address"
            formControlName="address"
            class="input"
            placeholder="123 rue de la Paix, Paris"
            autocomplete="street-address"
          />
        </div>

        <!-- Success message -->
        @if (successMessage()) {
          <div class="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-lg mb-6">
            {{ successMessage() }}
          </div>
        }

        <!-- Error message -->
        @if (errorMessage()) {
          <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-6">
            {{ errorMessage() }}
          </div>
        }

        <!-- Submit -->
        <button type="submit" [disabled]="form.invalid || isLoading()" class="btn-primary w-full">
          @if (isLoading()) {
            <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white inline" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"/>
            </svg>
            Création en cours...
          } @else {
            Créer mon compte
          }
        </button>
      </form>

      <p class="text-center text-gray-600 mt-6">
        Déjà un compte ?
        <a routerLink="/auth/login" class="text-primary-600 hover:text-primary-800 font-medium">
          Se connecter
        </a>
      </p>
    </div>
  </div>
</div>
